<!DOCTYPE html>
<html lang="en">
<title>CYBER SECURITY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Location<br>Menu</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	  <a href="overview.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">overview</a> 
    <a href="types-of-protection.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Types of Protection</a>  
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Cyber security</span>
</header>


  
  <!-- Types of Protection -->
  <div class="w3-container" id="types-of-protection" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Types of Protection.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The types of Protection there is to offer.</p>
    <p>There are multiple types of protection which consist of:</p>
	<p>1. Firewalls - This is a type of protection used globally as this is the most accessible type and also the chepest type of protection to use in most cases.</p>
	<p>2. Encryption - This is a rather complex type of protction as the code can be complex this will be used in large companies or on files whihc are of a exremely 
	sensitive nature such as files containing client details as these are very sensitive and if in the wrong hands lives can be ruined. </p>
	<p>3. Paswords of high complexity - These can be used by anyone as the person who sets them will be the only one who knows this meaning that it will be hard to guess if attempted.
	With this method you msut ensure you can remember the password or this will cause a large issue in the future.
	<p>4. Anti-Spyware - The main purpose of this is to locate any type of spyware and isolate it to them proceed and exterminate it as spyware is a extremely dangeous type of software allowing indivduals to track ou keystrokes
	or record you screen when youre entering perssonal details which will then allow them to use these details for their own benefits or malicious activities leading to th victim being framed for something they haven't done.
	</div>
	
    
 
  
 
<!-- End page content -->



<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
